pipeline {
    agent any

    stages {
        stage("Download") {
            steps {
                git "https://github.com/ShadowUser17/ssh-parser.git"
            }
        }

        stage("Build") {
            steps {
                dir("${workspace}") {
                    sh "./build.sh"
                }
            }
        }

        stage("Test") {
            steps {
                dir("${workspace}") {
                    sh "./cmd/ssh-parser -h"
                }
            }
        }
    }
}